{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "https://caution-solomon-sox-application.trycloudflare.com/v1/:path*"
    }
  ]
}
